* {
  margin: 0;
  padding: 0;
}
body {
  color: #444;
  font-family: sans-serif;
  border-top: 10px solid #1098ad;
  position: relative;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.main-header {
  padding: 20px 40px;
  margin-bottom: 60px;
  height: 80px;
  background-color: #e9ecef;
}
nav a:link {
  display: inline-block;
  margin-right: 30px;
  margin-top: 10px;
}
nav a:link:last-child {
  margin-right: 0;
}
.post-header {
  margin-bottom: 10px;
}
.post-img {
  width: 100%;
  height: auto;
}
h1,
h2,
h3 {
  color: #1098ad;
}

h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}
h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}
h2 {
  font-size: 40px;
  margin-bottom: 30px;
  position: relative;
}
h2::after {
  content: "TOP";
  background-color: #ffe70e;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -15px;
  right: -25px;
  color: #000;
}
h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}
h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}
p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}
ol,
ul {
  margin-left: 50px;
  margin-bottom: 20px;
}
li {
  font-size: 20px;
  margin-bottom: 10px;
}
li:first-child {
  font-weight: bold;
}
li:last-child {
  margin-bottom: 0;
}
footer p {
  font-size: 16px;
}
a:link {
  color: #1098ad;
  text-decoration: none;
}
a:visited {
  color: #1098ad;
}

#author {
  font-style: italic;
  font-size: 18px;
}
#copyright {
  font-size: 18px;
}
.related-author {
  font-weight: bold;
  font-size: 18px;
}
.related {
  list-style: none;
}
aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 0;
  width: 300px;
}
article {
  /* margin-bottom: 60px; */
}
.post-related {
  width: 250px;
  height: 250px;
}
button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  right: 50px;
}
.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.author {
  margin-bottom: 0;
  margin-left: 15px;
}
.post-related {
  width: 75px;
  height: 75px;
}
.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* CSS-GRID */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: flex-start;
}

.main-header {
  grid-column: 1 / span 2;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

article {
}
aside {
}
footer {
  /* background-color: blue; */
  grid-column: 1 / -1;
}
